/* Font */
@import url(http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,400,300,600);

@font-family-title: 'Open Sans', Helvetica, sans-serif;
@font-family-subtitle: 'Open Sans', Helvetica, sans-serif;
@font-family-base: 'Open Sans', Helvetica, Arial, sans-serif;

@brand-primary: #2bf9b3;